kind: Sync
apiVersion: nomos.dev/v1alpha1
metadata:
  name: jumphosts
spec:
  groups:
    - group: ""
      kinds:
      - kind: Pod
        hierarchyMode: inherit
        versions:
          - version: v1


            
